<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>联系我们</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.parkInt {
				width: 100%;
				max-width: 768px;
				margin: 0 auto;
				height: 100vh;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				flex-direction: column;
			}
			
			.pi-main {
				padding: 0 .13rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				flex-direction: column;
				-webkit-flex: 1;
				flex: 1;
			}
			
			.pi-text {
				position: relative;
				top: -.45rem;
				background: #FFFFFF;
				box-shadow: 0px 0px 15px #929292;
				padding: .3rem .2rem .2rem .2rem;
				-webkit-flex: 1;
				flex: 1;
			}
			
			.pi-text>p {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				font-size: .15rem;
				margin-bottom: 1em;
			}
			
			.pi-text>p img {
				width: 1em;
				margin-right: .5em;
			}
		</style>
	</head>

	<body>
		<div class="parkInt">
			<div class="banner">
				<img src="img/bn01.jpg" />
				<div class="bn-title">
					<img src="img/i-01.png" /><span>联系我们</span>
				</div>
			</div>
			<div class="pi-main">
				<div class="pi-text">
					<p><img src="img/cu01.png" />咨询电话：020－86661950</p>
					<p><img src="img/cu02.png" />传真：020－86662357</p>
					<p><img src="img/cu03.png" />网址：http://www.yuexiupark-gz.com</p>
					<p><img src="img/cu04.png" />邮箱：gzyuexiugongyuan@163.com</p>
					<p><img src="img/cu05.png" />新浪微博：@广州市越秀公园</p>
					<div class="footShare" style="position: absolute;left: 50%;bottom: .2rem;transform: translateX(-50%);">
						<div class="footimg">
							<div class="share"><img src="./img/sborder.png">
								<p>发送给朋友</p>
							</div>
							<div class="share"><img src="./img/sborder.png">
								<p>分享到朋友圈</p>
							</div>
						</div>
					</div>
				</div>
				<div id="modal">
					<img src="./img/share.png" />
				</div>
			</div>
			<p style="text-align: center;font-size: .13rem;color: #929292;margin-bottom: .3rem;">©2001-2017 翼然科技版权所有</p>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.footimg').click(function() {
					$('#modal').fadeIn()
					$('#modal').click(function() {
						$(this).fadeOut()
					})
				})
			});
		</script>
	</body>

</html>