<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>详情</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.dm-details {
				padding: .15rem;
				max-width: 768px;
				margin: 0 auto;
			}
			
			.dm-details h3 {
				font-size: .18rem;
				margin-bottom: .15rem;
			}
			
			.dm-details p {
				color: #4e4e4e;
				letter-spacing: 1px;
				text-indent: 2em;
				font-size: .14rem;
			}
			
			.dm-details span {
				color: #b1b1b1;
				font-size: .15rem;
			}
			
			.dm-details .text {
				margin-top: .1rem;
				border-top: 1px solid #d4d4d4;
				padding-top: .1rem;
			}
			
			.dm-details .text img {
				width: 100%;
				margin: .1rem 0;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div  class="dm-details">
				<h3 >越秀公园是广州最大的综合性公园。越秀公园主体越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名。</h3> <span >2017-11-23</span>
				<div  class="text">
					<p >越秀公园是广州最大的综合性公园。越秀公园主体越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名。 园内有古之楚庭和佛山牌坊，古城墙、四方炮台、中山纪念碑、孙中山读书治事处碑、伍廷芳墓、明绍武君臣冢、海员亭、五羊石像、五羊传说雕塑像群、球形水塔等景点。 公园所处区域，自元代以来一直是羊城八景之一；2006年公园被评为国家4A级旅游景区。
					</p> <img  src="./img/dt01.jpg">
					<p >越秀公园是广州最大的综合性公园。越秀公园主体越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名。 园内有古之楚庭和佛山牌坊，古城墙、四方炮台、中山纪念碑、孙中山读书治事处碑、伍廷芳墓、明绍武君臣冢、海员亭、五羊石像、五羊传说雕塑像群、球形水塔等景点。 公园所处区域，自元代以来一直是羊城八景之一；2006年公园被评为国家4A级旅游景区。
					</p>
				</div>
			</div>
		</div>
	</body>
</html>