<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>公园动态</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.dynamics {
				max-width: 768px;
				margin: 0 auto;
				background: #f8f8f8;
				min-height: 100vh;
			}
			
			.d-lists {
				background: #fff;
			}
			
			.d-list {
				padding: .15rem;
				border-bottom: 1px solid #d4d4d4;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: start;
				-ms-flex-align: start;
				align-items: flex-start;
				cursor: pointer;
			}
			
			.d-list img {
				width: 1.05rem;
				height: .78rem;
				border-radius: 3px;
				margin-right: .1rem;
			}
			
			.d-list p {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
			}
			
			.dl-m {
				height: .78rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
			}
			
			.dl-m span {
				color: #b0b0b0;
				font-size: .15rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div  class="dynamics">
				<div  class="d-lists">
					<a href="dmDetails.html" class="d-list"><img  src="./img/di1.jpg">
						<div  class="dl-m">
							<p >记者了解到，在创国家4A级旅游景区中，越秀公园大力开展了很多活动越秀公园大力开展了很多活动越秀公园大力开展了很多活动越秀公园大力开展了很多活动</p> <span >2017-12-01</span></div>
					</a>
					<a href="dmDetails.html" class="d-list"><img  src="./img/di2.jpg">
						<div  class="dl-m">
							<p >记者了解到，在创国家4A级旅游景区中，越秀公园大力开展了很多活动越秀公园大力开展了很多活动越秀公园大力开展了很多活动</p> <span >2017-12-01</span></div>
					</a>
					<a href="dmDetails.html" class="d-list"><img  src="./img/di3.jpg">
						<div  class="dl-m">
							<p >记者了解到，在创国家4A级旅游景区中，越秀公园大力开展了很多活动</p> <span >2017-12-01</span></div>
					</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
