<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>走进公园</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.goPark {
				height: 100vh;
				width: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				max-width: 768px;
				margin: 0 auto;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				/*-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;*/
				position: relative;
			}
			
			.goPark>img {
				position: absolute;
				max-width: 768px;
				margin: 0 auto;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			
			.gp-menu {
				width: 60%;
				height: 70%;
				margin: 0 auto;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}
			
			.gp-m {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				cursor: pointer;
			}
			
			.gp-m p {
				width: 20vw;
				text-align: center;
				margin-top: .13rem;
				font-size: .15rem;
			}
			
			.gp-m img {
				width: .64rem;
				height: .64rem;
				margin: 0 auto;
			}
			
			@media screen and (min-width: 769px) {
				.gp-m p {
					width: 154px;
				}
			}
		</style>
	</head>
	<body>
			<div class="goPark"><img  src="./img/tpk.jpg">
				<div class="gp-menu">
					<div class="gp-m">
						<a href="parkInt.html"><img  src="./img/g-m1.png">
							<p>公园简介</p>
						</a>
						<a href="gdServices.html"><img  src="./img/g-m2.png">
							<p>讲解服务</p>
						</a>
					</div>
					<div class="gp-m">
						<a href="yxmj.html"><img  src="./img/g-m3.png">
							<p>越秀美景</p>
						</a>
						<a href="trafficGd.html"><img src="./img/g-m4.png">
							<p>交通指引</p>
						</a>
					</div>
					<div class="gp-m">
						<a href="videos.html"><img src="./img/g-m5.png">
							<p>精彩视频</p>
						</a>
						<a href="contactUs.html"><img src="./img/g-m6.png">
							<p>联系我们</p>
						</a>
					</div>
				</div>
			</div>
	</body>
</html>
