<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>首页</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.home {
				height: 100vh;
				width: 100%;
				max-width: 768px;
				margin: 0 auto;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
			
			.home>img {
				width: 100%;
				margin-bottom: 1rem;
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
			}
			
			.h-menu {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				position: fixed;
				bottom: 0;
				left: 50%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				width: 100%;
				max-width: 768px;
				padding-bottom: .15rem;
			}
			
			.h-menu .h-mn {
				width: 25%;
			}
			
			.h-menu .h-mn img {
				margin: 0 auto;
				width: .32rem;
				height: .32rem;
			}
			
			.h-menu .h-mn p {
				text-align: center;
				font-size: .13rem;
				margin-top: .13rem;
			}
			
			.h-menu .h-mn:nth-child(2) img {
				width: .45rem;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div  class="home"><img  src="./img/h-bg.jpg">
				<div  class="h-menu">
					<a  href="goPark.html" class="h-mn"><img  src="./img/h-m1.png">
						<p >走进公园</p>
					</a>
					<a  href="vtPark.html" class="h-mn"><img  src="./img/h-m2.png">
						<p >游在公园</p>
					</a>
					<a  href="dynamics.html" class="h-mn"><img  src="./img/h-m3.png">
						<p >公园动态</p>
					</a>
					<a  href="garden.html" class="h-mn"><img  src="./img/h-m4.png">
						<p >科普园地</p>
					</a>
				</div>
			</div>
		</div>
	</body>

</html>