<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>旅游路线</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.line{
				width: 100%;
				margin: 0 auto;
				max-width: 768px;
				padding: .1rem;
			}
			.line>h3{
				font-size: .17rem;
				margin-bottom: .03rem;
			}
			.line>p{
				font-size: .13rem;
				color: #b0b0b0;
				margin-bottom: .1rem;
			}
			.line>h5{
				border-bottom: 1px dotted #bababa;
			}
			.line h4{
				position: relative;
				margin-top: .3rem ;
				margin-bottom: .1rem;
				width: 100%;
				text-align: center;
			}
			.line-dt{
				width: 100%;
				position: relative;
			}
			.line-dt>img:first-of-type{
				position: absolute;
				top:0;
				left: 0;
				width:100%;
			}
			.line-dt>img:last-of-type{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			.l-main{
				position: relative;
				padding: .2rem 0;
			}
			.l-main>div{
				width: 80%;
				margin: 0 auto;
				position: relative;
			}
			.l-main>div img{
				width: 100%;
			}
			.l-main span{
				position: absolute;
				font-size: .13rem;
			}
			.l-main>span:nth-of-type(1){
				top:9%;
				left:11%;
			}
			.l-main span:nth-of-type(2){
				top:4%;
				left:40%;
			}
			.l-main span:nth-of-type(3){
				top:13%;
				right:18%;
			}
			.l-main span:nth-of-type(4){
				top:21%;
				right:22%;
			}
			.l-main span:nth-of-type(5){
				top:27%;
				left:11%;
			}
			.l-main span:nth-of-type(6){
				top:46%;
				left:18%;
			}
			.l-main span:nth-of-type(7){
				top:56%;
				left:45%;
			}
			.l-main span:nth-of-type(8){
				bottom:29%;
				right:15%;
			}
			.l-main span:nth-of-type(9){
				bottom:16%;
				left:40%;
			}
			.l-main span:nth-of-type(10){
				bottom:5%;
				left:10%;
			}
			.l-main>img{
				position: absolute;
				width: .4rem;
				height: .4rem;
				border: 1px solid #FFFFFF;
				border-radius: 5px;
			}
			.l-main>img:nth-of-type(1){
				top:9%;
				left: 43%;
			}
			.l-main>img:nth-of-type(2){
				top:6%;
				right: 7%;
			}
			.l-main>img:nth-of-type(3){
				top:26%;
				right: 20%;
			}
			.l-main>img:nth-of-type(4){
				top:32%;
				left:27%;
			}
			.l-main>img:nth-of-type(5){
				top:51%;
				left: 5%;
			}
			.l-main>img:nth-of-type(6){
				top:48%;
				left: 50%;
			}
			.l-main>img:nth-of-type(7){
				bottom:27%;
				right: 34%;
			}
			.l-main>img:nth-of-type(8){
				bottom:9%;
				right: 26%;
			}
			.l-main>img:nth-of-type(9){
				bottom:8%;
				left: 11%;
			}
			@media only screen and (min-width: 500px) {
				.l-main span:nth-of-type(9) {
					bottom: 16%;
					left: 48%;
				}.l-main span:nth-of-type(10) {
					bottom: 4%;
					left: 14%;
				}
				.l-main>img:nth-of-type(2) {
					top:8%;
				}
				.l-main>img:nth-of-type(3){
					right: 23%;
				}
				.l-main>img:nth-of-type(6){
					top:50%;
					left: 51.5%;
				}
				.l-main>img:nth-of-type(7){
					bottom: 28%;
					right: 28%;
				}
				.l-main>img:nth-of-type(8){
					bottom: 11%;
					right: 29%;
				}
				.l-main>img:nth-of-type(9){
					bottom: 6%;
					left: 15%;
				}
			}	
		</style>
	</head>
	<body>
		<div class="line">
			<h3>国学国粹文化经典参观线路</h3>
			<p>2017-11-23</p>
			<h5></h5>
			<h4>参观路线</h4>
			<div class="line-dt">
				<img src="img/line-01.jpg"/>
				<img src="img/line-02.jpg"/>
				<div class="l-main">
					<div>
						<img src="img/line1.png"/>
					</div>
					<span>公园正门</span>
					<span>毓秀灵瀑</span>
					<span>花苑</span>
					<span>广东省文化促进会</span>
					<span>盖亚空间</span>
					<span>小鹿广场</span>
					<span>成语寓言园</span>
					<span>北秀歌舞台</span>
					<span>海东京畿园</span>
					<span>粤秀书院</span>
					<img src="img/limg01.jpg"/>
					<img src="img/imgs/l18.JPG"/>
					<img src="img/line02.png"/>
					<img src="img/limg03.png"/>
					<img src="img/limg04.png"/>
					<img src="img/limg06.jpg"/>
					<img src="img/limg05.jpg"/>
					<img src="img/imgs/l13.jpg"/>
					<img src="img/imgs/l21.jpg"/>
				</div>
			</div>
			<div class="footShare" style="position: relative;top:.2rem">
				<div class="footimg">
					<div class="share"><img src="./img/sborder.png">
						<p>发送给朋友</p>
					</div>
					<div class="share"><img src="./img/sborder.png">
						<p>分享到朋友圈</p>
					</div>
				</div>
				<p style="margin-bottom: .1rem;">©2001-2017 翼然科技版权所有</p>
			</div>
			<div id="modal">
				<img src="./img/share.png" />
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.footimg').click(function() {
					$('#modal').fadeIn()
					$('#modal').click(function() {
						$(this).fadeOut()
					})
				})
			});
		</script>
	</body>
</html>
