<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>公园简介</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.parkInt{
				width: 100%;
				max-width: 768px;
				margin: 0 auto;
			}
			
			.pi-main{
				padding: 0 .13rem;
			}
			.pi-text{
				position: relative;
				top:-.45rem;
				background: #FFFFFF;
				box-shadow: 0px 0px 15px #929292;
				padding-bottom: 1em;
			}
			.ptimg{
				padding: .2rem .05rem;
			}
			.ptimg img{
				width: 100%;
			}
			.pt p{
				font-size: .15rem;
				padding: 0 .2rem;
				line-height: 1.6em;
				text-indent: 2em;
			}
			.pt ul{
				
				padding: 0 .4rem;
				
			}
			.pt ul li{
				font-size: .15rem;
				line-height: 1.6em;
				list-style: disc;
			}
		</style>
	</head>
	<body>
		<div class="parkInt">
			<div class="banner">
				<img src="img/bn01.jpg"/>
				<div class="bn-title">
					<img src="img/i-01.png"/><span>公园简介</span>
				</div>
			</div>
			<div class="pi-main">
				<div class="pi-text">
					<div class="pt">
						<div class="ptimg">
							<img src="img/th1.png"/>
						</div>
						<p>越秀公园是广州市综合性公园，自1927年至今已有80多年历史。公园所在地越秀山为白云山的余脉，最高峰海拔70多米，历史上又称粤秀山、越王山、观音山，是广州传统城市中轴线的起点和标志，与广州的历史文化有着密切的关系。如今越秀公园总面积约为69万平方米，由七座山岗和三个人工湖组成，是国家重点公园、国家AAAA级旅游景区、中国百家名园之一、羊城八景之一。</p>
						<p>越秀公园林木苍翠，古树名木众多，全园绿化覆盖率达90%以上。公园有着丰富的历史文化沉淀，自元代起，历次“羊城八景”评选，越秀山的景点均有入选。现在园内不仅有中山纪念碑、镇海楼、广州古城墙等众多文物，还有越秀山体育场、广东广播电视塔、越秀山水塔等各个历史时期的代表性构筑物，更有广州的标志——五羊石像。近年来公园还陆续建成了五羊仙庭、成语寓言园、竹林景区、韩国海东京畿园等景区，力求历史古迹与现代文明齐辉，自然造化与人工巧设共舞。</p>
						<p>园内的三大人工湖，景色优美，是划船、绘画、写生的好地方。东秀湖畔的儿童乐园，是让小朋友尽情挥洒欢乐的园地。金印游乐场内，多组大型现代电动游乐设备深受青少年朋友的喜爱。鲤鱼岗上，草地滚球场绿草如茵，还有乒乓球室、篮球场等体育活动场所。成语寓言园内，近40组艺术作品向游客讲述人们耳熟能详的故事。今日的越秀公园，山清水秀，花木掩映，名迹古址散布于冈峦山谷中，亭台廊榭点缀于曲水绿波之间，丰富多样的娱乐设施置于青山绿水之中。越秀公园以其典型的岭南文化内涵和园林特色，成为镶嵌于繁华都市的璀璨明珠。</p>	
					</div>
					<div class="pt">
						<div class="ptimg">
							<img src="img/th2.png"/>
						</div>
						<p>越秀公园是以生态、园林资源为主体构成的城市公园，以植物造景为主，营造百花齐放，四季如春的园林生态环境。同时，它又为市民提供整洁、幽静、舒适、美丽的游憩场所和健康、丰富的精神文化享受；寓教育于参观游览艺术享受中，形成花红草绿、鸟语花香、景色宜人的桃源仙境。畅游其中，顿感神情气爽、心胸开阔，以此可以陶冶人的性情，美化人的道德情操。</p>
					</div>
					<div class="pt">
						<div class="ptimg">
							<img src="img/th3.png"/>
						</div>
						<p>公园一贯坚持“以人为本”的服务理念，坚持“游客至上，服务第一”的宗旨，让游客开心而来，满意而归。</p>
					</div>
					<div class="pt">
						<div class="ptimg">
							<img src="img/th4.png"/>
						</div>
						<p>旅游咨询 便民药箱 雨伞租借 添加开水 提供杂物袋 轮椅及婴儿车租借</p>
						<p>自助语音导游器租借 预约有偿人工讲解</p>
					</div>
					<div class="pt">
						<div class="ptimg">
							<img src="img/th5.png"/>
						</div>
						<ul>
							<li>国家重点公园</li>
							<li>AAAA国家级旅游景区</li>
							<li>羊城八景</li>
							<li>广州市爱国主义教育基地</li>
							<li>亚洲金旅奖</li>
							<li>大中华区最具中华文化特色旅游风景名胜区</li>
							<li>最美中国·绿色生态、文化魅力旅游目的地景区</li>
						</ul>
					</div>
					<div class="pt">
						<div class="ptimg">
							<img src="img/th6.png"/>
						</div>
						<p>早上6:00至晚上22:00</p>
					</div>
				</div>
				<div class="footShare" style="position: relative;top:-.2rem">
					<div class="footimg">
						<div class="share"><img src="./img/sborder.png">
							<p>发送给朋友</p>
						</div>
						<div class="share"><img src="./img/sborder.png">
							<p>分享到朋友圈</p>
						</div>
					</div>
					<p>©2001-2017 翼然科技版权所有</p>
				</div>
			</div>
			<div id="modal">
				<img src="./img/share.png"/>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.footimg').click(function(){
					$('#modal').fadeIn()
					$('#modal').click(function(){
						$(this).fadeOut()
					})
				})
			});
		</script>
	</body>
</html>
