<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>革命故事</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.dm-details {
				padding: .15rem;
				max-width: 768px;
				margin: 0 auto;
				background: #f8f8f8;
			}
			
			.dm-details h3 {
				font-size: .18rem;
				margin-bottom: .15rem;
				font-family: Microsoft YaHei;
			}
			
			.text p {
				color: #4e4e4e;
				letter-spacing: 1px;
				text-indent: 2em;
			}
			
			.dm-details span {
				color: #b1b1b1;
				font-size: .15rem;
			}
			
			.dm-details .text {
				margin-top: .1rem;
				border-top: 1px solid #d4d4d4;
				padding-top: .1rem;
			}
			
			.dm-details .text img {
				max-width: 100%;
				margin: .1rem 0;
			}
			
			.dm-details .text h4 {
				width: 4em;
				font-size: .17rem;
				color: #059D7F;
				border-bottom: 2px solid #059D7F;
				margin-top: .1rem;
			}
			
			.dm-details .text h5 {
				text-align: center;
			}
			
			.footShare {
				margin-top: .1rem!important;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="dm-details">
				<h3>越秀山与近现代革命历史（二）</h3> <span>2017-11-23</span>
				<div class="text">
					<p>
      </p>
					<div class="imgtext">
						<img data-original="./img/imgs/st21.jpg" class="lazy">
					</div>
					<p>1927年12月11日，广州工人阶级、革命士兵和群众，在中国共产党的领导下，继南昌起义、秋收起义之后举行又一次武装起义。当天凌晨起义爆发，教导团和工人赤卫队向国民党反动派猛烈进攻。越秀山是城北的制高点，可以控制进出道路。警卫团在工人赤卫队的配合下，迅速解除驻守在越秀山上的敌人的武装，利用旧城墙修筑了防御工事，建立炮兵阵地，轰击长堤的敌军军部，打得敌人登军舰逃走。天亮了，山顶上高高飘扬着一面红旗，宣告了革命暴动旗开得胜。但是敌人不甘心失败，从西江、北江调回部队向广州进攻，即向越秀山进攻，由于山上只有少数赤卫队员防守，只好撤到山下抗击敌军，工农红军总指挥叶挺、副总指挥叶剑英闻讯后，立即命令教导团一营和三营前往反击，工人赤卫队第六联队队长徐向前和第三联队队长沈青也奉命带队增援。下午二时，我军先以炮兵轰击敌人，然后多路冲上山头，夺回越秀山阵地。不久，敌军后续部队开到，又重新向山上反扑，教导团和赤卫队并肩作战，利用有利地形打退了敌人十多次冲锋。当天黄昏，敌人从四面八方涌向广州，起义指挥部为保存革命力量而决定撤退。但坚守在越秀山的起义军与指挥部失去联系，大多没有接到撤退的命令。面对强敌，起义军战士高呼“打倒国民党反动派”、“誓死保卫苏维埃”的口号浴血奋战，徐向前同志带领战士打退了敌人多次进攻，工人赤卫队队长石喜在与敌肉搏中负了重伤，他看准一个敌人猛扑过去，与敌一起滚下山坡同归于尽。烈士们的鲜血染红了越秀山的土地。起义军战士一直坚持到十三日凌晨，由于寡不敌众，才含恨撤下阵地赶往花县参加新的战斗。</p>
					<div class="imgtext"><img data-original="./img/imgs/st22.jpg" class="lazy">
					</div>
					<div class="imgtext"><img data-original="./img/imgs/st23.jpg" class="lazy">
					</div>
					<div class="imgtext"><img data-original="./img/imgs/st24.jpg" class="lazy">
					</div>
					<p> 时至今天，我们立碑“观音山战斗遗址”以作纪念这段广州起义的历史。</p>
					<div class="imgtext"><img data-original="./img/imgs/st25.jpg" class="lazy">
					</div>
					<!---->
				</div>
				<div class="footShare">
					<div class="footimg">
						<div class="share"><img src="./img/sborder.png">
							<p>发送给朋友</p>
						</div>
						<div class="share"><img src="./img/sborder.png">
							<p>分享到朋友圈</p>
						</div>
					</div>
					<p>©2001-2017 翼然科技版权所有</p>
				</div>
			</div>
			<div id="bigimg" style="position: fixed;top:0;left: 0;z-index: 1000;width: 100%;
				height: 100vh;line-height:100vh;display: none;text-align: center;background: rgba(0,0,0,.9);">
				<div class="pinch-zoom">
					<img src=""/>
				</div>
			</div>
			<div id="modal">
				<img src="./img/share.png" />
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/lazy.js"></script>
		<script src="js/pinchzoom.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$("img.lazy").lazyload({
					effect: "fadeIn"
				});
				$("img.lazy").click(function(e) {
					var imgurl = e.currentTarget.dataset.original;
					$("#bigimg img").attr("src", imgurl);
					$("#bigimg").show();
					$("#bigimg").click(function() {
						$(this).fadeOut()
					})
				})
				$("div.pinch-zoom").each(function() {
					new RTP.PinchZoom($(this), {})
				})
				$('.footimg').click(function() {
					$('#modal').fadeIn()
					$('#modal').click(function() {
						$(this).fadeOut()
					})
				})
			});
		</script>
	</body>

</html>