<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>革命故事</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.dm-details {
				padding: .15rem;
				max-width: 768px;
				margin: 0 auto;
				background: #f8f8f8;
			}
			
			.dm-details h3 {
				font-size: .18rem;
				margin-bottom: .15rem;
				font-family: Microsoft YaHei;
			}
			
			.text p {
				color: #4e4e4e;
				letter-spacing: 1px;
				text-indent: 2em;
			}
			
			.dm-details span {
				color: #b1b1b1;
				font-size: .15rem;
			}
			
			.dm-details .text {
				margin-top: .1rem;
				border-top: 1px solid #d4d4d4;
				padding-top: .1rem;
			}
			
			.dm-details .text img {
				max-width: 100%;
				margin: .1rem 0;
			}
			
			.dm-details .text h4 {
				width: 4em;
				font-size: .17rem;
				color: #059D7F;
				border-bottom: 2px solid #059D7F;
				margin-top: .1rem;
			}
			
			.dm-details .text h5 {
				text-align: center;
			}
			
			.footShare {
				margin-top: .1rem!important;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="dm-details">
				<h3>越秀山与近现代革命历史（一）</h3> <span>2017-11-23</span>
				<div class="text">
					<p>
      早在明末清初，越秀山便筑有保级、拱级、耆定、永宁（四方炮台）及东得胜、西得胜等炮台多座。这些旧式炮台配备的旧式滑膛前装铁炮，不仅弹药装填费时，而且射程短小、杀伤力弱。因此，它们在近代战争中所起作用十分有限。辛亥革命后，为了巩固广州城防，由广州当局于1914年3月直接向德国克虏伯兵工厂贷款购买了两门1887年产的口径为12.5公分的线膛后装开花炮，其射程为10000多米；同年5月，由广州润记公司为这两门大炮在越秀山的最高峰——越秀峰（今中山纪念碑所在的山岗）的东、西麓，各建炮台一座，通称越秀炮台。两门大炮互相配合，组成以越秀峰为圆心、半径10000多米的圆形火力网，有力地控制着广州市区，标志着当时广州的城防设计和火炮运用技术达到了超越前代的水平。</p>
					<div class="imgtext">
						<img data-original="./img/imgs/st11.jpg" class="lazy">
					</div>
					<div class="imgtext"><img data-original="./img/imgs/st12.jpg" class="lazy">
					</div>
					<p>1914年10月至11月间，孙中山领导的中华革命党，发动广州附近的惠州、南海、顺德、增城、龙门、博罗等地群众，举行反袁武装起义，驱逐袁世凯统治广东的爪牙龙济光；又派朱执信、邓铿策动越秀炮台的官兵起义响应，对盘踞在广东的军阀龙济光的核心阵地和巢穴——越秀山实行内外夹攻。尽管由于广州外围战事失利，起义没有成功，但它仍旧为越秀炮台增添了革命的一页。</p>
					<div class="imgtext"><img data-original="./img/imgs/st13.jpg" class="lazy">
					</div>
					<p> 越秀山的古城墙是广州北门的制高点，历来都是兵家必争之地。据记载，第二次鸦片战争期间，英法侵略军进攻广州城，守北城的中国官兵利用古城墙做掩护，奋起反击，用土枪土炮把敌军打得狼狈不堪。1923年，孙中山先生在广州任陆海军大元帅，桂军将领进犯广州，孙先生临危不惧，亲自坐镇五层楼，指挥军队在古城墙布防。而守卫在越秀山的士兵，被大元帅身先士卒、亲临前线的精神所感动，浴血奋战，将叛军打得落花流水，节节败退。因此，越秀山上的古城墙又是广州这座英雄城市的历史见证。</p>
					<div class="imgtext"><img data-original="./img/imgs/st14.jpg" class="lazy">
					</div>
					<!---->
				</div>
				<div class="footShare">
					<div class="footimg">
						<div class="share"><img src="./img/sborder.png">
							<p>发送给朋友</p>
						</div>
						<div class="share"><img src="./img/sborder.png">
							<p>分享到朋友圈</p>
						</div>
					</div>
					<p>©2001-2017 翼然科技版权所有</p>
				</div>
			</div>
			<div id="bigimg" style="position: fixed;top:0;left: 0;z-index: 1000;width: 100%;
				height: 100vh;line-height:100vh;display: none;text-align: center;background: rgba(0,0,0,.9);">
				<div class="pinch-zoom">
					<img src=""/>
				</div>
			</div>
			<div id="modal">
				<img src="./img/share.png" />
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/lazy.js"></script>
		<script src="js/pinchzoom.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$("img.lazy").lazyload({
					effect: "fadeIn"
				});
				$("img.lazy").click(function(e) {
					var imgurl = e.currentTarget.dataset.original;
					$("#bigimg img").attr("src", imgurl);
					$("#bigimg").show();
					$("#bigimg").click(function() {
						$(this).fadeOut()
					})
				})
				$("div.pinch-zoom").each(function() {
					new RTP.PinchZoom($(this), {})
				})
				$('.footimg').click(function() {
					$('#modal').fadeIn()
					$('#modal').click(function() {
						$(this).fadeOut()
					})
				})
			});
		</script>
	</body>

</html>