<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>交通指引</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.trafficGd {
				width: 100%;
				max-width: 768px;
				margin: 0 auto;
				position: relative;
			}
			
			.trafficGd .bn-title {
				position: relative;
				display: -webkit-inline-flex;
				display: -ms-inline-flexbox;
				display: inline-flex;
			}
			
			.trafficGd>img {
				margin-top: .2rem;
			}
			
			.tf-main {
				position: relative;
				top: .3rem;
				padding:0 .1rem;
			}
			
			.gs-text .picon {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			
			.gs-text>p:first-of-type {
				font-size: .15rem;
				margin-bottom: .05rem;
			}
			
			.picon img {
				width: .8em;
				margin-right: .05rem;
			}
			
			ul.busline {
				margin-left: .8em;
				overflow: hidden;
				margin-top: .8em;
			}
			
			ul.busline li {
				float: left;
				border: 1px dotted #5a5a5a;
				font-size: .12rem;
				margin-right: .5em;
				padding: .05rem;
				margin-bottom: .5em;
				color: #5A5A5A;
			}
		</style>
	</head>

	<body>
		<div class="trafficGd">
			<div class="bn-title">
				<img src="img/i-04.png" /><span>交通指引</span>
			</div>
			<img src="./img/jt.JPG" style="width: 100%;" />
			<div class="tf-main">
				<div class="gs-text">
					<div class="gs-t">
						<p>公园正门</p>
					</div>
					<p>广州市解放北路988号</p>
					<p class="picon" style="margin-bottom: .05rem;"><img src="img/sbw.png" />地铁：地铁2号线越秀公园站B1出口</p>
					<p class="picon"><img src="img/bus.png" />公交线路：</p>
					<p>途径公交车：（越秀公园站）</p>
					<ul class="busline">
						<li>5路</li>
						<li>高峰快线5 </li>
						<li>7路</li>
						<li>高峰快线7</li>
						<li>夜8路</li>
						<li>夜12路</li>
						<li>21路</li>
						<li>夜22路 </li>
						<li>24路</li>
						<li>夜26路</li>
						<li>高峰快线38</li>
						<li>高峰快线40</li>
						<li>夜40路</li>
						<li>42路</li>
						<li>高峰快线44</li>
						<li>高峰快线45</li>
						<li>夜55路</li>
						<li>58A路</li>
						<li>58路</li>
						<li>高峰快线69</li>
						<li>夜79路</li>
						<li>87路</li>
						<li>101路</li>
						<li>103路</li>
						<li>105路</li>
						<li>108路 </li>
						<li>109路</li>
						<li>110路</li>
						<li>113路</li>
						<li>124路</li>
						<li>180路</li>
						<li>182路</li>
						<li>186路</li>
						<li>211路</li>
						<li>244A</li>
						<li>高峰快线244路</li>
						<li>244B路</li>
						<li>256路</li>
						<li>265路</li>
						<li>273路</li>
						<li>284路</li>
						<li>519路</li>
						<li>528路</li>
						<li>543路</li>
						<li>555路</li>
						<li>556路</li>
					</ul>
				</div>

				<div class="gs-text">
					<div class="gs-t">
						<p>公园北门</p>
					</div>
					<p>广州市环市中路</p>
					<p class="picon" style="margin-bottom: .05rem;"><img src="img/sbw.png" />地铁：地铁5号线广州火车站出站后往西步行1000米</p>
					<p class="picon"><img src="img/bus.png" />公交线路：</p>
					<p>途径公交车：（越秀公园北门站）</p>
					<ul class="busline">
						<li>B2路</li>
						<li>B2A路</li>
						<li>节假日公交专线2</li>
						<li>B10路</li>
						<li>夜14路</li>
						<li>夜15路</li>
						<li>夜25路</li>
						<li>30路</li>
						<li>夜41路</li>
						<li>夜7路</li>
						<li>夜88路</li>
						<li>109路</li>
						<li>110路</li>
						<li>111路</li>
						<li>185路</li>
						<li>201路</li>
						<li>225路</li>
						<li>278路</li>
						<li>280路</li>
						<li>290路</li>
						<li>301A路</li>
						<li>301路</li>
						<li>529路</li>
						<li>545路</li>
						<li>550路</li>
						<li>862路 </li>
						<li>862B路</li>
						<li>886A路</li>
						<li>886路</li>
					</ul>
				</div>
				<div class="gs-text">
					<div class="gs-t">
						<p>公园东门</p>
					</div>
					<p>广州市小北路</p>
					<p class="picon" style="margin-bottom: .05rem;"><img src="img/sbw.png" />地铁：地铁5号线小北站出站后往南步行500米</p>
					<p class="picon"><img src="img/bus.png" />公交线路：</p>
					<p>途径公交车：（小北花圈站）</p>
					<ul class="busline">
						<li>旅游公交1线</li>
						<li>夜4路</li>
						<li>夜5路</li>
						<li>6路</li>
						<li>夜9路</li>
						<li>10路</li>
						<li>夜32路</li>
						<li>36路</li>
						<li>高峰快线52</li>
						<li>夜56路</li>
						<li>66路</li>
						<li>66石湖班车</li>
						<li>76A路</li>
						<li>76路</li>
						<li>夜89路</li>
						<li>93路</li>
						<li>184路</li>
						<li>185路</li>
						<li>190路</li>
						<li>191路</li>
						<li>219路</li>
						<li>220路</li>
						<li>233路</li>
						<li>297路</li>
						<li>544路</li>
						<li>833路</li>
						<li>864路</li>
					</ul>
				</div>
				<div class="gs-text">
					<div class="gs-t">
						<p>公园西门</p>
					</div>
					<p>广州市解放北路（与盘福路交汇处）</p>
					<p class="picon" style="margin-bottom: .05rem;"><img src="img/sbw.png" />地铁：地铁2号线越秀公园站A出口出站后往 南步行10分钟）</p>
					<p class="picon"><img src="img/bus.png" />公交线路：</p>
					<p>途径公交车：（盘福路站）</p>
					<ul class="busline">
						<li>旅游公交1线</li>
						<li>5路</li>
						<li>7路</li>
						<li>夜8路</li>
						<li>夜12路</li>
						<li>10路</li>
						<li>夜32路</li>
						<li>夜22路</li>
						<li>夜26路</li>
						<li>高峰快线38</li>
						<li>42路</li>
						<li>高峰快线44</li>
						<li>74路</li>
						<li>85路</li>
						<li>103路</li>
						<li>105路</li>
						<li>109路 </li>
						<li>256路</li>
						<li>265路</li>
						<li>273路</li>
						<li>284路</li>
						<li>528路</li>
						<li>555路</li>
						<li>556路</li>
					</ul>
				</div>
				<div class="gs-text">
					<div class="gs-t">
						<p>公园南门</p>
					</div>
					<p>广州市应元路</p>
					<p class="picon" style="margin-bottom: .05rem;"><img src="img/sbw.png" />地铁：地铁2号线中山纪念堂站出站后步行100米</p>
					<p class="picon"><img src="img/bus.png" />公交线路：</p>
					<p>途 途径公交车：（解放北路（应元路口）站）</p>
					<ul class="busline">
						<li>56路</li>
						<li>284路</li>
						<li>555路</li>
					</ul>
				</div>
				<h4 style="color: #828282;font-size: .12rem;margin-top: 1em;margin-left: .8em;">备注：以上交通信息仅供参考，以交通部门发布信息为准。</h4>
			</div>
			<div class="footShare" style="position: relative;top:.5rem">
					<div class="footimg">
						<div class="share"><img src="./img/sborder.png">
							<p>发送给朋友</p>
						</div>
						<div class="share"><img src="./img/sborder.png">
							<p>分享到朋友圈</p>
						</div>
					</div>
					<p>©2001-2017 翼然科技版权所有</p>
				</div>
			</div>
			<div id="modal">
				<img src="./img/share.png"/>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.footimg').click(function(){
					$('#modal').fadeIn()
					$('#modal').click(function(){
						$(this).fadeOut()
					})
				})
			});
		</script>
		</div>
		
	</body>

</html>