<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>旅游路线</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<style type="text/css">
			.yxmj {
				width: 100%;
				max-width: 768px;
				margin: 0 auto;
				min-height: 100vh;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				flex-direction:column ;
			}
			.swiper-container{
				width: 100%;
			}
			.swiper-container .banner>img{
				width: 100vw;
				height: 56.25vw;
				max-width: 768px;
				max-height: 432px;
			}
			.swiper-pagination-bullet{
				background: #fff;
				opacity: .8;
			}
			.swiper-pagination-bullet-active{
				background: #fe0907;
			}
			.imgt{
				position: absolute;
				left: 0;
				bottom: 0;
				padding: .05rem;
				background: rgba(0,0,0,.6);
				width: 100%;
			}
			.imgt p{
				color: #fff;
				font-size: .13rem;
				line-height: .24rem;
				height: .24rem;
				text-indent: 1em;
			}
			.mjs{
				padding-top: .5rem;
				width: 100%;
				position: relative;
				flex: 1;
			}
			.mjs>img{
				position: absolute;
				top:0;
				left: 0;
				width:100%;
			}
			.lines{
				position: relative;
				width: 85%;
				margin-left: 10%;
			}
			.line{
				display: block;
				width: 100%;
				position: relative;
			}
			.line img{
				width: 100%;
			}
			.line p{
				text-align: center;
				position: absolute;
				top:56%;
				left: 50%;
				transform: translate(-50%,-50%);
				background: #da251d;
				padding: .05rem;
				font-size: .14rem;
				width: 63%;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="yxmj">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banner">
							<img src="img/mj3.jpg" />
							<div class="imgt">
								<p>五羊石像</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner">
							<img src="img/mj2.jpg" />
							<div class="imgt">
								<p>镇海楼</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner">
							<img src="img/mj1.jpg" />
							<div class="imgt">
								<p>中山纪念碑</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination" style="text-align: right;"></div>
			</div>
			<div class="mjs">
				<img src="img/linebg.jpg"/ style="height: 100%;">
				<div class="lines">
					<a class="line" style="margin-bottom: .3rem;" href="line1.html">
						<img src="img/lines.png"/>
						<p>广州著名古迹游览参观线路</p>
					<a>
					<a class="line" style="margin-bottom: .3rem;" href="line2.html">
						<img src="img/lines.png"/>
						<p>国学国粹文化经典参观线路</p>
					</a>
					<a class="line" href="line3.html">
						<img src="img/lines.png"/>
						<p>革命史迹游览参观路线</p>
					</a>
				</div>
			</div>
		</div>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				loop: true,
				pagination: '.swiper-pagination',
				autoplay: 3000
			})
		</script>
	</body>

</html>