<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>游在公园</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style type="text/css">
			.goPark {
				height: 100vh;
				width: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				max-width: 768px;
				margin: 0 auto;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			
			.goPark>img {
				position: absolute;
				max-width: 768px;
				margin: 0 auto;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			
			.gp-menu {
				width: 60%;
				height: 70%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
			}
			
			.gp-m {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				cursor: pointer;
			}
			
			.gp-m p {
				min-width: 20vw;
				text-align: center;
			}
			
			.gp-m img {
				width: .64rem;
				height: .64rem;
				margin: 0 auto;
			}
			
			@media screen and (min-width: 769px) {
				.gp-m p {
					min-width: 0;
					width: 154px;
				}
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="goPark"><img  src="./img/tpk.jpg">
				<div class="gp-menu">
					<div class="gp-m">
						<a href="https://www.elvyoo.net/index.php?g=Wap&m=Smartguides&token=ajqcnu1440397041&id=14"><img  src="./img/vt-01.png">
							<p>智能导游</p>
						</a>
						<a href="http://720yun.com/t/48bj5puyef2?pano_id=7534359&wecha_id=odrQduFJXZBm7nleyQlzNELhjyTk"><img  src="./img/vt-02.png">
							<p>360全景</p>
						</a>
					</div>
					<div class="gp-m">
						<a href="vtStrategy.html"><img  src="./img/vt-03.png">
							<p>游玩攻略</p>
						</a>
						<a href="http://720yun.com/t/k3mxd6dy7xo1n8j3hg?from=singlemessage&isappinstalled=0&pano_id=v0hHpGARdMzEo5fw"><img src="./img/vt-04.png">
							<p>越秀花灯</p>
						</a>
					</div>
					<div class="gp-m">
						<a href="javascript:void(0);" class="noAct"><img src="./img/vt-05.png">
							<p>客流量显示</p>
						</a>
					</div>
				</div>
			</div>
			<div id="modal">
				<div class="alert-msg">
					<h3>建设中。。。</h3>
					<p>确定</p>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.noAct').click(function(){
					$('#modal').fadeIn()
					$('#modal').click(function(){
						$(this).fadeOut()
					})
				})
			});
		</script>
	</body>

</html>