<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>越秀美景</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<style type="text/css">
			.yxmj {
				width: 100%;
				max-width: 768px;
				margin: 0 auto;
			}
			
			.swiper-container .banner>img{
				width: 100vw;
				height: 56.25vw;
				max-width: 768px;
				max-height: 432px;
			}
			.swiper-pagination-bullet{
				background: #fff;
				opacity: .8;
			}
			.swiper-pagination-bullet-active{
				background: #fe0907;
			}
			.imgt{
				position: absolute;
				left: 0;
				bottom: 0;
				padding: .05rem;
				background: rgba(0,0,0,.6);
				width: 100%;
			}
			.imgt p{
				color: #fff;
				font-size: .13rem;
				line-height: .24rem;
				height: .24rem;
				text-indent: 1em;
			}
			.mjs{
				padding-top: .3rem;
				width: 100%;
				position: relative;
			}
			.mjs>img:first-of-type{
				position: absolute;
				top:0;
				left: 0;
				width:100%;
			}
			.mjs>img:last-of-type{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			.mj-lists{
				width:85%;
				margin: 0 auto;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				cursor: pointer;
				flex-wrap: wrap;
				z-index: 10;
			}
			.mj-lists li{
				width: 45%;	
				margin-bottom: .25rem;
			}
			.mj-lists a{
				display: block;
				position: relative;
				width: 100%;
				margin-bottom: .15rem;
			}
			.mj-lists li a img:first-child{
				width: 100%;
			}
			.mj-lists li a img:last-child{
				position: absolute;
				top:50%;
				left: 48%;
				border-radius:50%;
				width: 65.14%;
				height: 95%;
				transform: translate(-50%,-50%);
			}
			.mj-lists li p{
				text-align: center;
				width: 95%;
				position: relative;
			}
		</style>
	</head>

	<body>
		<div class="yxmj">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="banner">
							<img src="img/mj3.jpg" />
							<div class="bn-title">
								<img src="img/i-03.png" style="width: .25rem;"/><span>越秀美景</span>
							</div>
							<div class="imgt">
								<p>五羊石像</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner">
							<img src="img/mj2.jpg" />
							<div class="bn-title">
								<img src="img/i-03.png" style="width: .25rem;"/><span>越秀美景</span>
							</div>
							<div class="imgt">
								<p>镇海楼</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="banner">
							<img src="img/mj1.jpg" />
							<div class="bn-title">
								<img src="img/i-03.png" style="width: .25rem;"/><span>越秀美景</span>
							</div>
							<div class="imgt">
								<p>中山纪念碑</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination" style="text-align: right;"></div>
			</div>
			<div class="mjs">
				<img src="img/mjbg1.jpg"/>
				<img src="img/mjbg2.jpg"/>
				<ul class="mj-lists">
					<li>
						<a href="mjDetails.html?id=1"><img src="img/mjlist.png"/><img src="img/imgs/l1.jpg"/></a>
						<p>中山纪念碑</p>
					</li>
					<li>
						<a href="mjDetails.html?id=2"><img src="img/mjlist.png"/><img src="img/imgs/l2.jpg"/></a>
						<p>镇海楼</p>
					</li>
					<li>
						<a href="mjDetails.html?id=3"><img src="img/mjlist.png"/><img src="img/imgs/l3.jpg"/></a>
						<p>五羊石像</p>
					</li>
					<li>
						<a href="mjDetails.html?id=4"><img src="img/mjlist.png"/><img src="img/imgs/l4.jpg"/></a>
						<p>孙中山读书治事处</p>
					</li>
					<li>
						<a href="mjDetails.html?id=5"><img src="img/mjlist.png"/><img src="img/imgs/l5.jpg"/></a>
						<p>绍武君臣冢</p>
					</li>
					<li>
						<a href="mjDetails.html?id=6"><img src="img/mjlist.png"/><img src="img/imgs/l6.jpg"/></a>
						<p>四方炮台</p>
					</li>
					<li>
						<a href="mjDetails.html?id=7"><img src="img/mjlist.png"/><img src="img/imgs/l7.jpg"/></a>
						<p>佛山牌坊</p>
					</li>
					<li>
						<a href="mjDetails.html?id=8"><img src="img/mjlist.png"/><img src="img/imgs/l8.jpg"/></a>
						<p>光复纪念亭</p>
					</li>
					<li>
						<a href="mjDetails.html?id=9"><img src="img/mjlist.png"/><img src="img/imgs/l9.jpg"/></a>
						<p>古之楚庭</p>
					</li>
					<li>
						<a href="mjDetails.html?id=10"><img src="img/mjlist.png"/><img src="img/imgs/l10.jpg"/></a>
						<p>海员亭</p>
					</li>
					<li>
						<a href="mjDetails.html?id=11"><img src="img/mjlist.png"/><img src="img/imgs/l11.jpg"/></a>
						<p>伍廷芳墓</p>
					</li>
					<li>
						<a href="mjDetails.html?id=12"><img src="img/mjlist.png"/><img src="img/imgs/l12.jpg"/></a>
						<p>广州美术馆</p>
					</li>
					<li>
						<a href="mjDetails.html?id=13"><img src="img/mjlist.png"/><img src="img/imgs/l13.jpg"/></a>
						<p>海东京畿园</p>
					</li>
					<li>
						<a href="mjDetails.html?id=14"><img src="img/mjlist.png"/><img src="img/imgs/l14.jpg"/></a>
						<p>东秀湖</p>
					</li>
					<li>
						<a href="mjDetails.html?id=15"><img src="img/mjlist.png"/><img src="img/imgs/l15.jpg"/></a>
						<p>南秀湖</p>
					</li>
					<li>
						<a href="mjDetails.html?id=16"><img src="img/mjlist.png"/><img src="img/imgs/l16.jpg"/></a>
						<p>北秀湖</p>
					</li>
					<li>
						<a href="mjDetails.html?id=17"><img src="img/mjlist.png"/><img src="img/imgs/l17.jpg"/></a>
						<p>锦园</p>
					</li>
					<li>
						<a href="mjDetails.html?id=18"><img src="img/mjlist.png"/><img src="img/imgs/l18.jpg"/></a>
						<p>南秀花苑</p>
					</li>
					<li>
						<a href="mjDetails.html?id=19"><img src="img/mjlist.png"/><img src="img/imgs/l19.jpg"/></a>
						<p>南秀大草坪</p>
					</li>
					<li>
						<a href="mjDetails.html?id=20"><img src="img/mjlist.png"/><img src="img/imgs/l20.jpg"/></a>
						<p>竹林景区竹</p>
					</li>
					<li>
						<a href="mjDetails.html?id=21"><img src="img/mjlist.png"/><img src="img/imgs/l21.jpg"/></a>
						<p>粤秀书院</p>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				loop: true,
				pagination: '.swiper-pagination'
			})
		</script>
	</body>

</html>